# Practice with pandas GroupBy class, and DataFrame.groupby()

### following
https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/

In [91]:
import pandas as pd
import dateutil

# Load data from csv file
data = pd.read_csv('data_groupby_practice/phone_data.csv')
# Convert date from string to date times
data['date'] = data['date'].apply(dateutil.parser.parse, dayfirst=True)

In [92]:
data

     index                date  duration  item    month   network network_type
0        0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1        1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2        2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3        3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4        4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
825    825 2015-03-13 00:38:00     1.000   sms  2015-03     world        world
826    826 2015-03-13 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827    827 2015-03-13 06:58:00    34.429  data  2015-03      data         data
828    828 2015-03-14 00:13:00     1.000   sms  2015-03     world        world
829    829 2015-03-14 00:16:00     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [98]:
# How many rows the dataset
data['index'].count()

830

In [99]:
# What was the longest phone call / data entry?
data['duration'].max()

10528.0

In [108]:
# How many seconds of phone calls are recorded in total
data[data['item']=='call']['duration'].sum()

92321.0

In [111]:
# How many entries are there for each month?
data.groupby('month')['item'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: item, dtype: int64

In [113]:
data['month'].value_counts()

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [115]:
# Number of non-null unique network entries
data['network'].nunique()

9

# groupby()

In [121]:
data.groupby(['month']).groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [127]:
data.groupby(['month']).head(3)
# observe there are 5 groups

,index,date,duration,item,month,network,network_type
0,0,2014-10-15 06:58:00,34.429,data,2014-11,data,data
1,1,2014-10-15 06:58:00,13.000,call,2014-11,Vodafone,mobile
2,2,2014-10-15 14:46:00,23.000,call,2014-11,Meteor,mobile
228,228,2014-11-13 06:58:00,34.429,data,2014-12,data,data
231,231,2014-11-14 06:58:00,34.429,data,2014-12,data,data
232,232,2014-11-14 17:24:00,124.000,call,2014-12,voicemail,voicemail
381,381,2014-12-13 06:58:00,34.429,data,2015-01,data,data
386,386,2014-12-14 06:58:00,34.429,data,2015-01,data,data
389,389,2014-12-15 06:58:00,34.429,data,2015-01,data,data
577,577,2015-01-13 06:58:00,34.429,data,2015-02,data,data
586,586,2015-01-14 06:58:00,34.429,data,2015-02,data,data
594,594,2015-01-15 06:58:00,34.429,data,2015-02,data,data
729,729,2015-02-12 20:15:00,69.000,call,2015-03,landline,landline
730,730,2015-02-12 20:51:00,86.000,call,2015-03,Tesco,mobile
731,731,2015-02-13 06:58:00,34.429,data,2015-03,data,data

In [129]:
# Get the first entry for each month
data.groupby(['month']).first()

         index                date  duration  item   network network_type
month
2014-11      0 2014-10-15 06:58:00    34.429  data      data         data
2014-12    228 2014-11-13 06:58:00    34.429  data      data         data
2015-01    381 2014-12-13 06:58:00    34.429  data      data         data
2015-02    577 2015-01-13 06:58:00    34.429  data      data         data
2015-03    729 2015-02-12 20:15:00    69.000  call  landline     landline

In [134]:
# Get the sum of the durations per month
data.groupby(['month'])['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [139]:
# Get the number of unique dates / entries in each month
data.groupby(['month'])['date'].nunique()

month
2014-11    210
2014-12    147
2015-01    172
2015-02    125
2015-03     93
Name: date, dtype: int64

In [140]:
# Get the number of dates / entries in each month
data.groupby(['month'])['date'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: date, dtype: int64

In [165]:
data

     index                date  duration  item    month   network network_type
0        0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1        1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2        2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3        3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4        4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
825    825 2015-03-13 00:38:00     1.000   sms  2015-03     world        world
826    826 2015-03-13 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827    827 2015-03-13 06:58:00    34.429  data  2015-03      data         data
828    828 2015-03-14 00:13:00     1.000   sms  2015-03     world        world
829    829 2015-03-14 00:16:00     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [162]:
# What is the sum of durations, for calls only, to each network
data[data['item']=='call'].groupby(['network'])[['duration']].sum()

           duration
network
Meteor       7200.0
Tesco       13828.0
Three       36464.0
Vodafone    14621.0
landline    18433.0
voicemail    1775.0

In [161]:
# How many calls, sms, and data entries are in each month?
data.groupby(['month','item'])[['index']].count()

              index
month   item
2014-11 call    107
        data     29
        sms      94
2014-12 call     79
        data     30
        sms      48
2015-01 call     88
        data     31
        sms      86
2015-02 call     67
        data     31
        sms      39
2015-03 call     47
        data     29
        sms      25

In [168]:
# How many calls, texts, and data are sent per month, split by network_type?
data.groupby(['month','network_type'],as_index=False)[['index']].count()

      month network_type  index
0   2014-11         data     29
1   2014-11     landline      5
2   2014-11       mobile    189
3   2014-11      special      1
4   2014-11    voicemail      6
5   2014-12         data     30
6   2014-12     landline      7
7   2014-12       mobile    108
8   2014-12    voicemail      8
9   2014-12        world      4
10  2015-01         data     31
11  2015-01     landline     11
12  2015-01       mobile    160
13  2015-01    voicemail      3
14  2015-02         data     31
15  2015-02     landline      8
16  2015-02       mobile     90
17  2015-02      special      2
18  2015-02    voicemail      6
19  2015-03         data     29
20  2015-03     landline     11
21  2015-03       mobile     54
22  2015-03    voicemail      4
23  2015-03        world      3

# the "agg()" function
allows multiple statistics to be calculated

In [170]:
# Group the data frame by month and item and extract a number of stats from each group
data.groupby(
   ['month', 'item']
).agg(
    {
         'duration':sum,    # Sum duration per group
         'network_type': "count",  # get the count of networks
         'date': 'first'  # get the first date per group
    }
)

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [171]:
# You can also define functions inline using “lambda” functions to extract statistics
# Define the aggregation procedure outside of the groupby operation
aggregations = {
    'duration':'sum',
    'date': lambda x: max(x) - 1
}
data.groupby('month').agg(aggregations)

ValueError: Cannot add integral value to Timestamp without freq.

In [172]:
# applying multiple functions to columns or groups...
# Group the data frame by month and item and extract a number of stats from each group
data.groupby(
    ['month', 'item']
).agg(
    {
        # Find the min, max, and sum of the duration column
        'duration': [min, max, sum],
        # find the number of network type entries
        'network_type': "count",
        # minimum, first, and number of unique dates
        'date': [min, 'first', 'nunique']
    }
)

             duration                       network_type                date  \
                  min        max        sum        count                 min
month   item
2014-11 call    1.000   1940.000  25547.000          107 2014-10-15 06:58:00
        data   34.429     34.429    998.441           29 2014-10-15 06:58:00
        sms     1.000      1.000     94.000           94 2014-10-16 22:18:00
2014-12 call    2.000   2120.000  13561.000           79 2014-11-14 17:24:00
        data   34.429     34.429   1032.870           30 2014-11-13 06:58:00
        sms     1.000      1.000     48.000           48 2014-11-14 17:28:00
2015-01 call    2.000   1859.000  17070.000           88 2014-12-15 20:03:00
        data   34.429     34.429   1067.299           31 2014-12-13 06:58:00
        sms     1.000      1.000     86.000           86 2014-12-15 19:56:00
2015-02 call    1.000   1863.000  14416.000           67 2015-01-15 10:36:00
        data   34.429     34.429   1067.299           31 2015-01-13 06:58:00
        sms     1.000      1.000     39.000           39 2015-01-15 12:23:00
2015-03 call    2.000  10528.000  21727.000           47 2015-02-12 20:15:00
        data   34.429     34.429    998.441           29 2015-02-13 06:58:00
        sms     1.000      1.000     25.000           25 2015-02-19 18:46:00


                           first nunique
month   item
2014-11 call 2014-10-15 06:58:00     104
        data 2014-10-15 06:58:00      29
        sms  2014-10-16 22:18:00      79
2014-12 call 2014-11-14 17:24:00      76
        data 2014-11-13 06:58:00      30
        sms  2014-11-14 17:28:00      41
2015-01 call 2014-12-15 20:03:00      84
        data 2014-12-13 06:58:00      31
        sms  2014-12-15 19:56:00      58
2015-02 call 2015-01-15 10:36:00      67
        data 2015-01-13 06:58:00      31
        sms  2015-01-15 12:23:00      27
2015-03 call 2015-02-12 20:15:00      47
        data 2015-02-13 06:58:00      29
        sms  2015-02-19 18:46:00      17

# more recommended tutorials...
* DataQuest Tutorial on Data Analysis: https://www.dataquest.io/blog/pandas-tutorial-python-2/
* Chris Albon notes on Groups: https://chrisalbon.com/python/pandas_apply_operations_to_groups.html
* Greg Reda Pandas Tutorial: http://www.gregreda.com/2013/10/26/working-with-pandas-dataframes/