# submission using Zero-R
Submission based on Zero-R

In [114]:
import pandas as pd
import numpy as np
import gc
import os

In [115]:
shared_data_path = r'C:\\Users\\Chris\\Documents\\code_kaggle_plasticc___shared_data\\PLAsTiCC-2018'

In [116]:
# read metadata
train_meta = pd.read_csv(os.path.join(shared_data_path, 'training_set_metadata.csv'))

In [117]:
# how many objects of each class?
def print_it(class_num):
    print(class_num, " ", train_meta[train_meta["target"]==class_num].shape)

In [118]:
for x in train_meta["target"].unique():
    print_it(x)

92   (239, 12)
88   (370, 12)
42   (1193, 12)
90   (2313, 12)
65   (981, 12)
16   (924, 12)
67   (208, 12)
95   (175, 12)
62   (484, 12)
15   (495, 12)
52   (183, 12)
6   (151, 12)
64   (102, 12)
53   (30, 12)

### So the most common class is "90", next is "42"

### Create a submission

In [139]:
# read sample submission file
sample_submission = pd.read_csv(os.path.join(shared_data_path, 'sample_submission.csv'))

In [140]:
my_submission = sample_submission

In [141]:
my_submission

,object_id,class_6,class_15,class_16,class_42,class_52,class_53,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99
0,13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,23,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,34,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3492885,130787966,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3492886,130787971,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3492887,130787974,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3492888,130788053,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3492889,130788054,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [144]:
for x in my_submission.columns[1:]:
    my_submission[x] = 0.0

In [145]:
my_submission['class_42'] = 1.0

In [146]:
my_submission

,object_id,class_6,class_15,class_16,class_42,class_52,class_53,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99
0,13,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,14,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,17,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,34,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3492885,130787966,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3492886,130787971,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3492887,130787974,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3492888,130788053,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3492889,130788054,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [147]:
my_submission.to_csv('my_submission.csv', index = False)
#my_submission.to_csv('my_submission.csv', index = True)

In [148]:
# read my submission file
my_submission_asread = pd.read_csv('my_submission.csv')

In [149]:
my_submission_asread

,object_id,class_6,class_15,class_16,class_42,class_52,class_53,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99
0,13,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,14,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,17,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,34,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3492885,130787966,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3492886,130787971,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3492887,130787974,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3492888,130788053,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3492889,130788054,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

sample

`
object_id,class_6,class_15,class_16,class_42,class_52,class_53,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99
13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
23,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
`

my submission

`
object_id,class_6,class_15,class_16,class_42,class_52,class_53,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99
13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
23,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
34,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
`

`
object_id,class_6,class_15,class_16,class_42,class_52,class_53,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
`